TEST CASE 09
==4163== Memcheck, a memory error detector
==4163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4163== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4163== Command: ./rmtest_09
==4163==
==4163== error calling PR_SET_PTRACER, vgdb might block
***** In RM Test case 9 *****
***** Test Case 9 Finished. The result will be examined. *****

==4163==
==4163== HEAP SUMMARY:
==4163==     in use at exit: 0 bytes in 0 blocks
==4163==   total heap usage: 1,342,699 allocs, 1,342,699 frees, 4,885,934,331 bytes allocated
==4163==
==4163== All heap blocks were freed -- no leaks are possible
==4163==
==4163== For counts of detected and suppressed errors, rerun with: -v
==4163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)