TEST CASE 08
==4162== Memcheck, a memory error detector
==4162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4162== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4162== Command: ./rmtest_08
==4162== 
==4162== error calling PR_SET_PTRACER, vgdb might block

***** In RM Test Case 8 *****
***** Test Case 8 Finished. The result will be examined. *****

==4162== 
==4162== HEAP SUMMARY:
==4162==     in use at exit: 0 bytes in 0 blocks
==4162==   total heap usage: 1,342,890 allocs, 1,342,890 frees, 4,886,716,763 bytes allocated
==4162== 
==4162== All heap blocks were freed -- no leaks are possible
==4162== 
==4162== For counts of detected and suppressed errors, rerun with: -v
==4162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)